Algoritmo "conversão de Fahrenheit para celsius"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2020
Var
// Seção de Declarações das variáveis 
c, f : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
f <- 32
c <- (f-32)*5/9
escreva("A temperatura de",f," Graus Fahrenheit equivale á",c," Graus Celsius")

Fimalgoritmo