Algoritmo "conversão de Celcius para Fahrenheit"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2020
Var
// Seção de Declarações das variáveis 
c, f : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
c <- 0
f <- (c*9/5)+32
escreval("A temperatura de",c," Graus Celsius equivale á",f," Graus Fahrenheit")

Fimalgoritmo