Algoritmo "soma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arnobio
// Descrição   : Efetua a soma de duas variáveis e te mostra o resultado
// Autor(a)    : Murilo Souza Almeida
// Data atual  : 09/05/2020
Var
// Seção de Declarações das variáveis 

                 a : inteiro
                 b : inteiro
                 r : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 a <- 10
 b <- 5

escreval("Programa de soma")
escreval("O valor de A é: ",a)
escreval("O valor de B é: ",b)
 r <- a + b
escreva("A soma de A e B é: ",r)

Fimalgoritmo