Algoritmo "subtração"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2020
Var
// Seção de Declarações das variáveis 

                       a : inteiro
                       b : inteiro
                       r : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

a <- 10
b <- 5

escreval("Programa de subtração")
escreval("O valor de A é: ",a)
escreval("O valor de B é: ",b)
r <- a-b
escreva("A subtração de A e B é: ",r)

Fimalgoritmo