Algoritmo "Todas as operações de aritimética"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2020
Var
// Seção de Declarações das variáveis 
a, b, SO, SU, MU, DI : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- 10
b <- 5
SO <- a+b
SU <- a-b
MU <- a*b
DI <- a\b
escreval("Programa de todas as operações arítiméticas")
escreval("O valor de A é: ",a)
escreval("O valor de B é: ",b)
escreval("A soma de A e B é: ",SO)
escreval("A subtração de A e B é: ",SU)
escreval("A multiplicação de A e B é: ",MU)
escreva("A divisão de A e B é: ",DI)

Fimalgoritmo