Algoritmo "volume da lata"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2020
Var
// Seção de Declarações das variáveis
v : real
a : inteiro
r : inteiro
p : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
r <- 12
a <- 10
p <- 3.14159
v <- 3.14159*r*r*a

escreval("Uma lata cuja altura é",a," e o raio da base é",r," possui um volume de",v," cm³")

Fimalgoritmo